<!DOCTYPE html>
<html>
<head>
  <title>Html Translator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="/gt.ico">
  <meta charset="utf-8" /> 
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Inconsolata|Source+Code+Pro|Karla" rel="stylesheet">
  <style>
    body, html, button, input {
      font-family: 'Arial', sans-serif;
    }
    body, html {
      height: 100%;
      width: 100%;
      overflow-x: hidden;
      font-size: 14px !important;
    }
    table tbody td {
      padding: 0;
    }
    input, textarea, select, option {
      font-size: .9em !important;
      font-family: "Source Code Pro", "Space Mono", "Inconsolata", "Liberation Mono", "Menlo", "Courier", monospace;
    }
    hr {
      padding: 0;
      margin: 0;
      border: 0;
    }
    .btn {
      border-radius: 0;
      line-height: 1;
      cursor: pointer;
    }
    input {
      padding: .4rem .65rem;
    }
    p {
      padding: 0;
      margin: 0;
    }
    .tall {
      height: 100%;
      min-height: 100%;
    }
    .code-line::before {
      content: attr(data-line-number);
    }
    .max {
      max-height: 100%;
      height: 100%;
      width: 100%;
      max-width: 100%;
      position: relative;
    }
  </style>
</head>
<body class="max">

  <div class="max" id="root"></div>

  <script src="/bundle.js"></script>

</body>
</html>
